/*--------------base styles----------------*/
:root {
  --main-title-color: rgba(0, 0, 1, 1);
  --first-title-color: rgba(255, 255, 255, 1);
  --secondary-title-color: rgb(87, 225, 255, 1);
  --text-color: rgb(238, 230, 230);
  --profit-color: rgba(53, 255, 158, 1);
  --activ-title-color: rgba(106, 84, 255, 1);
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
img {
  display: block;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  background-color: var(--main-title-color);
  width: 375px;
  margin: 0 auto;
  @media screen and (min-width: 1440px) {
    padding-left: 80px;
    padding-right: 80px;
    width: 1440px;
    margin: 0 auto;
  }
}

.header-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  @media screen and (min-width: 1440px) {
    margin-bottom: 160px;
  }
}

.logo-group {
  position: relative;
  width: 108px;
  height: 52px;
  margin-left: -15px;
  @media screen and (min-width: 1440px) {
    width: 132px;
    height: 64px;
    margin-left: -11px;
  }
}
.logo {
  width: 100%;
  height: 100%;
}
.logo-text {
  position: absolute;
  top: 21px;
  left: 75px;
  @media screen and (min-width: 1440px) {
    left: 140px;
    top: 28px;
  }
}

.nav {
  display: none;

  @media screen and (min-width: 1440px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-right: 82px;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(17 / 14);
  opacity: 70%;
  color: var(--first-title-color);
  transition: color var(--anim);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--activ-title-color);
}
.nav-link:active {
  color: var(--activ-title-color);
}

.nav-link:hover::after {
  opacity: 1;
}
.header-group {
  display: flex;
  gap: 12px;
}
.main-home {
  display: flex;
  justify-content: space-between;
  margin-bottom: 194px;
}
.btn-enter {
  width: 86px;
  height: 42px;

  border-radius: 4px;
  font-family: inherit;
  color: var(--secondary-title-color);
  border-color: var(--secondary-title-color);
  background-color: rgba(87, 225, 255, 0.2);
}
.btn-registration {
  width: 146px;
  height: 42px;
  border-radius: 4px;
  font-family: inherit;
  border: none;
  background-color: var(--secondary-title-color);
}

.main-caption {
  margin-bottom: 12px;
  width: 343px;
  font-weight: 700;
  font-style: normal;
  font-size: 35px;
  line-height: calc(44 / 35);
  letter-spacing: -4%;
  text-transform: uppercase;
  color: var(--first-title-color);

  @media screen and (min-width: 1440px) {
    width: 696px;
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
    line-height: calc(72 / 60);
  }
}
@media screen and (max-width: 375px) {
  .main-caption::before {
    content: url("../img/logo-main-mobil.svg");
  }
}

.main-text {
  width: 343px;
  margin-bottom: 24px;
  color: rgba(231, 247, 248, 1);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  opacity: 80%;

  @media screen and (min-width: 1440px) {
    width: 565px;
  }
}
.text-warning {
  color: rgb(123, 121, 121);
}
.main-mail-group {
  position: relative;
}
.main-mail {
  width: 100%;
  height: 50px;
  margin-bottom: 12px;
  padding-left: 16px;
  background-color: rgba(32, 26, 79, 1);
  border: none;
  border-radius: 4px;
  color: var(--first-title-color);

  @media screen and (min-width: 1440px) {
    width: 500px;
    height: 60px;
  }
}
.btn-begin {
  width: 109px;
  height: 42px;
  border-radius: 4px;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  text-transform: uppercase;
  background-color: var(--secondary-title-color);
  position: absolute;
  top: 4px;
  left: 230px;

  @media screen and (min-width: 1440px) {
    height: 52px;
    left: 388px;
  }
}
.logo-main {
  display: none;

  @media screen and (min-width: 1440px) {
    display: block;
    margin-bottom: 150px;
  }
}
.forder-block {
  width: 260px;
  height: 30px;
  border: none;
  background-color: var(--first-title-color);
  clip-path: polygon(0 0, 93% 0, 100% 100%, 100% 100%, 0 100%);
  margin-left: -16px;
  @media screen and (min-width: 1440px) {
    width: 639px;
    height: 60px;
    margin-left: -80px;
  }
}

.main-numbers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 375px;
  margin-left: -16px;
  margin-right: -16px;
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 30px;

  background-color: var(--first-title-color);
  @media screen and (min-width: 1440px) {
    width: 1440px;
    justify-content: space-between;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 65px;
    padding-bottom: 65px;
    margin-left: -80px;
    margin-right: -80px;
  }
}

.numbers-quantity-group {
  align-items: center;
  gap: 20px;
  @media screen and (min-width: 1440px) {
    justify-content: space-between;
    display: flex;
  }
}

.numbers-caption {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: calc(36 / 28);
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 2px;
  margin-right: 40px;

  @media screen and (min-width: 1440px) {
    font-size: 44px;
    line-height: calc(56 / 44);
    margin-bottom: 8px;
  }
}

.numbers-data {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(20 / 14);
  letter-spacing: -4%;
  color: var(--main-title-color);
  margin-bottom: 40px;

  @media screen and (min-width: 1440px) {
  }
}
.numbers-name {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(20 / 14);
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 8px;
  width: 157px;
  @media screen and (min-width: 1440px) {
    width: 100%;
  }
}
.numbers-quantity {
  font-weight: 500;
  font-size: 35px;
  line-height: calc(38 / 35);
  letter-spacing: -2%;
  color: var(--activ-title-color);
  margin-bottom: 32px;

  @media screen and (min-width: 1440px) {
    font-size: 60px;
    line-height: calc(66 / 60);
    margin-bottom: 0px;
  }
}

.deels {
  padding-top: 96px;
  padding-bottom: 148px;
  overflow-x: auto;
  white-space: nowrap;
}

.deels-caption {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: calc(36 / 28);
  text-transform: uppercase;
  color: var(--first-title-color);

  @media screen and (min-width: 1440px) {
    font-size: 44px;
    line-height: calc(56 / 44);
  }
}
.deels-online {
  color: var(--profit-color);
  padding-left: 14px;
  margin: 0px;
  margin-bottom: 72px;
}

.list-deels {
  display: flex;
  gap: 20px;
  padding: 0;
  overflow: auto;
}
.logo-deels {
  position: absolute;
  bottom: 28px;
  left: 193px;
}

.item-deels {
  background-color: var(--activ-title-color);
  clip-path: polygon(0 0, 85% 0, 100% 25%, 100% 100%, 0 100%);
  border-radius: 4px;
  padding: 16px 16px 13px 16px;
  display: inline-block;
  position: relative;
}

.item-deels-caption {
  font-weight: 500;
  font-size: 20px;
  color: var(--first-title-color);
  margin-bottom: 2px;
}
.item-deels-spot {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(18 / 14);
  opacity: 40%;
  color: var(--first-title-color);
  margin-bottom: 48px;
}
.item-deels-profit {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(18 / 14);
  opacity: 70%;
  color: var(--first-title-color);
  text-transform: uppercase;
  margin-bottom: 2px;
}
.item-deels-quantity {
  font-weight: 500;
  font-size: 28px;
  color: var(--profit-color);
  margin-bottom: 9px;
}
.item-deels-quantity::after {
  content: url("../img/deels.svg");
  margin-left: 5px;
  margin-top: 0px;
}
.item-deels-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 76px;
}

.item-deels-target {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(18 / 14);
  opacity: 70%;
  color: var(--first-title-color);
}
.item-deels-data {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(18 / 14);
  opacity: 40%;
  color: var(--first-title-color);
}

.about {
  padding-top: 56px;
  padding-bottom: 92px;
  margin-left: -16px;
  margin-right: -16px;
  background-color: var(--first-title-color);
  position: relative;
  @media screen and (min-width: 1440px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 237px;
    margin-left: -80px;
    margin-right: -80px;
  }
}
.about-caption {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: calc(36 / 28);
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 20px;
  padding-right: 16px;
  padding-left: 16px;
  @media screen and (min-width: 1440px) {
    font-size: 44px;
    line-height: calc(56 / 44);
    padding-right: 80px;
    padding-left: 80px;
  }
}
.about-info-one {
  width: 343px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  opacity: 80%;
  margin-bottom: 20px;
  padding-left: 16px;
  @media screen and (min-width: 1440px) {
    width: 413px;
    padding-left: 80px;
  }
}
.about-info-two {
  width: 343px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  opacity: 80%;
  margin-bottom: 40px;
  padding-left: 16px;
  @media screen and (min-width: 1440px) {
    width: 413px;
    padding-left: 80px;
  }
}
.about-try {
  padding: 16px;
  width: 356px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  position: absolute;
  left: 10px;
  background-color: var(--activ-title-color);
  @media screen and (min-width: 1440px) {
    width: 630px;
    padding-left: 64px;
    padding-right: 64px;
    position: relative;
  }
}
.about-try-text {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(28 / 20);
  color: var(--first-title-color);

  margin-bottom: 20px;
  @media screen and (min-width: 1440px) {
    font-size: 28px;
    line-height: calc(36 / 28);
    margin-bottom: 32px;
  }
}
.about-email {
  width: 322px;
  height: 50px;
  border: none;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: rgba(74, 59, 179, 1);
  color: var(--first-title-color);

  @media screen and (min-width: 1440px) {
    width: 500px;
    height: 60px;
    padding-left: 16px;
    margin-bottom: 40px;
  }
}
.btn-about {
  width: 324px;
  height: 52px;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  text-transform: uppercase;
  border-radius: 4px;
  background-color: var(--secondary-title-color);

  @media screen and (min-width: 1440px) {
    width: 165px;
    position: absolute;
    top: 124px;
    left: 396px;
  }
}
.rates {
  @media screen and (min-width: 1440px) {
    padding: 96px 297px 96px 297px;
  }
}

.rates-caption {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: calc(36 / 28);
  text-transform: uppercase;
  color: var(--first-title-color);
  margin-top: 200px;
  margin-bottom: 40px;
  @media screen and (min-width: 1440px) {
    font-size: 44px;
    line-height: calc(56 / 44);
    margin-top: 0px;
  }
}
.rates-btn-group {
  position: relative;
  margin-bottom: 44px;
}

.btn-rates-spot {
  width: 167px;
  height: 44px;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(24 / 18);
  text-transform: uppercase;
  border-radius: 4px;
  background-color: var(--secondary-title-color);
  position: absolute;
  top: 4px;
  left: 4px;
  @media screen and (min-width: 1440px) {
    width: 201px;
    font-size: 24px;
    line-height: calc(28 / 24);
  }
}
.btn-rates-futures {
  width: 343px;
  height: 52px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: calc(24 / 18);
  text-transform: uppercase;
  border-radius: 4px;
  text-align: end;
  padding: 12px 49px 12px 210px;
  opacity: 40%;
  color: var(--secondary-title-color);
  background-color: rgba(106, 84, 255, 1);

  @media screen and (min-width: 1440px) {
    width: 413px;
    padding: 12px 49px 12px 249px;
    font-size: 24px;
    line-height: calc(28 / 24);
  }
}

.rates-group {
  @media screen and (min-width: 1440px) {
    display: flex;
  }
}
.rates-standart {
  padding: 16px;
  border: 1px solid var(--activ-title-color);
  border-radius: 8px;
  margin-bottom: 20px;
  @media screen and (min-width: 1440px) {
    padding: 24px;
    margin-right: 20px;
    margin-bottom: 0px;
  }
}
.rates-vip {
  padding: 16px;
  background-color: var(--activ-title-color);
  border-radius: 8px;
  margin-bottom: 44px;
  @media screen and (min-width: 1440px) {
    padding: 24px;
    margin-bottom: 0px;
  }
}

.rates-text {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(28 / 20);
  text-transform: uppercase;
  color: var(--first-title-color);
  margin-bottom: 56px;

  @media screen and (min-width: 1440px) {
    font-size: 42px;
    line-height: calc(48 / 32);
  }
}

.rates-list-standart {
  padding-left: 20px;
  margin-bottom: 120px;
}
.rates-list {
  padding-left: 20px;
  margin-bottom: 40px;
}

.rates-item {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  color: var(--first-title-color);
  border-bottom: 1px dashed var(--first-title-color);
  padding-top: 8px;
  padding-bottom: 8px;
}
.rates-item::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 11px;
  left: -25px;
  background-image: url("../img/ratess.svg");
}
.rates-price-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.rates-price {
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: calc(40 / 35);
  color: var(--first-title-color);
}
.rates-discount {
  margin-top: -1px;
  position: absolute;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: calc(20 / 18);
  color: var(--profit-color);
}

.rates-select {
  padding: 6px 5px 6px 8px;
  height: 36px;
  border-radius: 4px;
  color: var(--first-title-color);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
}

.btn-rates-try {
  width: 310px;
  height: 52px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(20 / 16);
  text-transform: uppercase;
  border-radius: 4px;
  background-color: var(--secondary-title-color);
  border: none;

  @media screen and (min-width: 1440px) {
    width: 365px;
  }
}
.btn-text-free {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(16 / 12);
  opacity: 46%;
  text-transform: none;
}
.questions {
  background-color: var(--first-title-color);
  padding-bottom: 56px;
  margin-left: -16px;
  margin-right: -16px;
  @media screen and (min-width: 1440px) {
    padding: 96px 297px 96px 297px;
    margin-left: -80px;
    margin-right: -80px;
  }
}

.questions-group {
  max-width: 342px;
  margin: 0 auto;
  @media screen and (min-width: 1440px) {
    max-width: 846px;
  }
}
.questions-caption {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: calc(36 / 28);
  text-transform: uppercase;
  margin-bottom: 40px;
  padding-top: 56px;

  @media screen and (min-width: 1440px) {
    font-size: 44px;
    line-height: calc(56 / 44);
    margin-bottom: 64px;
    padding-top: 0px;
  }
}

.faq-item {
  margin-bottom: 12px;
  @media screen and (min-width: 1440px) {
    margin-bottom: 20px;
  }
}

.question-title {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  cursor: pointer;
  background-color: rgba(234, 239, 240, 1);
  border-radius: 4px;
  padding: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(28 / 20);

  @media screen and (min-width: 1440px) {
    width: 846px;
    font-size: 24px;
    line-height: calc(32 / 24);
  }
}

.question-title:hover,
.question-title:focus {
  background-color: var(--activ-title-color);
  color: var(--first-title-color);
}
.question-title:active {
  background-color: var(--activ-title-color);
  color: var(--first-title-color);
}
.question-title:hover::after {
  background-color: var(--activ-title-color);
  color: var(--first-title-color);
}

.answer {
  margin-top: -4px;
  display: none;
  border-radius: 4px;
  padding: 16px;
  background-color: var(--activ-title-color);
  color: var(--first-title-color);
  transition: color var(--anim);

  @media screen and (min-width: 1440px) {
    width: 846px;
  }
}

.answer-text {
  margin-bottom: 20px;
}

.question-toggle {
  display: none;
}

.question-toggle:checked ~ .answer {
  display: block;
}
.question-toggle + label::after {
  content: url("../img/questions-open.svg");
}

.question-toggle:checked + label::after {
  content: url("../img/questions-close.svg");
}
.footer {
  padding-top: 40px;
  padding-bottom: 40px;

  @media screen and (min-width: 1440px) {
    display: flex;
    justify-content: space-between;
    padding-top: 44px;
  }
}
.footer-head {
  display: flex;
  justify-content: space-between;
  padding-bottom: 57px;
  border-bottom: 1px solid var(--first-title-color);

  @media screen and (min-width: 1440px) {
    display: block;
    border-bottom: 0px;
    padding-bottom: 0px;
  }
}

.footer-caption {
  width: 107px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(20 / 14);
  opacity: 40%;
  text-transform: uppercase;
  color: var(--first-title-color);

  @media screen and (min-width: 1440px) {
    width: 147px;
  }
}

.footer-nav-list {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(20 / 16);
  opacity: 67%;
  text-transform: uppercase;
  color: var(--first-title-color);

  @media screen and (min-width: 1440px) {
    display: flex;
    gap: 20px;
    margin-top: 224px;
  }
}

.footer-nav-link {
  display: block;
  padding-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(17 / 14);
  opacity: 70%;
  color: var(--first-title-color);
  transition: color var(--anim);

  @media screen and (min-width: 1440px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.footer-logo-info {
  display: block;
}
.footer-info {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(20 / 14);
  opacity: 60%;
  color: var(--first-title-color);
  margin-top: 200px;
}

.footer-logo-group {
  position: relative;
}
.footer-logo {
  margin-top: 5px;
  margin-left: -15px;
  @media screen and (min-width: 1440px) {
    margin-left: 75px;
    margin-top: -30px;
  }
}

.footer-logo-text {
  position: absolute;
  right: 190px;
  top: 39px;
  @media screen and (min-width: 1440px) {
    right: 0px;
    top: 4px;
  }
}
/* -------------------------Style fol mobile menu------------------ */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 48px;
  padding-left: 16px;
  background-color: var(--activ-title-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform var(--anim);
}

.menu-container.is-open {
  transform: translateX(0);
}
.menu-toggle {
  min-height: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 240px;
  padding: 0;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  position: relative;
  @media (min-width: 1440px) {
    display: none;
  }
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--first-title-color);
}

.mobile-menu {
  padding: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: var(--first-title-color);
  opacity: 70%;
  text-decoration: none;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--activ-title-color);
}
.mobile-menu-link.mobile-menu-link-current {
  color: var(--activ-title-color);
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(30 / 24);
  color: var(--first-title-color);
}

.btn-mobile-group {
  display: flex;
  gap: 16px;
}

.btn-mobile-menu-registration {
  width: 163px;
  height: 52px;
  border-radius: 4px;
  font-family: inherit;
  border: none;
  background-color: var(--secondary-title-color);
}
.btn-mobile-menu-enter {
  width: 163px;
  height: 52px;

  border-radius: 4px;
  font-family: inherit;
  color: var(--secondary-title-color);
  border-color: var(--secondary-title-color);
  background-color: rgba(87, 225, 255, 0.2);
}
